upstream foodgram {
    server web:8000;
}

server {
    listen 80;
    server_name 84.201.181.121 learning-project.ml www.learning-project.ml;

    server_tokens off;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://foodgram;
    }
    location /static/ {
        alias /usr/src/app/static/;
    }
    location /media/ {
        alias /usr/src/app/media/;
    }
}

server {
    listen 443;
    server_name 84.201.181.121 learning-project.ml www.learning-project.ml;
    ssl_certificate /etc/letsencrypt/live/learning-project.ml/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/learning-project.ml/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/learning-project.ml/chain.pem;

    server_tokens off;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://foodgram;
    }
    location /static/ {
        alias /usr/src/app/static/;
    }
    location /media/ {
        alias /usr/src/app/media/;
    }
}