upstream foodgram {
    server web:8000;
}

server {
    listen 80;
    server_name 84.201.181.121 learning-project.ml www.learning-project.ml;

    server_tokens off;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://foodgram;
    }
    location /static/ {
        alias /code/static/;
    }
    location /media/ {
        alias /code/media/media/;
    }
}